---
mysql_username: uptodatexyz
mysql_password: uptodatexyz
mysql_root_username: root
mysql_root_password: uptodatexyz
mysql_hostname: 127.0.0.1
mysql_database: uptodatexyz
mysql_config: default.j2
import_sql: true
dir_root: /var/uptodate.xyz/
vagrant: true
